# modelix.openapi

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  package-lock.json  package.json  renovate.json5  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  dry-run-release.yml  publish.yaml  release.yaml
api-client-ktor/: build.gradle.kts
api-server-stubs-ktor/: build.gradle.kts
client-ts/: build.gradle.kts  package.sh
gradle/: libs.versions.toml
redocly/: build.gradle.kts  package-lock.json  package.json  redocly.yaml
redocly/bundled/: .gitignore  package.json
server-stubs-ktor/: build.gradle.kts
specifications/git-connector/v1/: git.yaml
specifications/lionweb/bulk/v2024.1/: lionweb.yaml
specifications/maven-connector/v1/: maven.yaml
specifications/repository/v3/: repository.yaml
specifications/workspaces/v1/: workspaces.yaml
