[versions]
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.2"
ktor = "3.1.3"
logback = "1.5.18"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-data-conversion = { group = "io.ktor", name = "ktor-server-data-conversion", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

[plugins]
gitVersion = { id = "com.palantir.git-version", version = "3.2.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
openapi-generator = {id = "org.openapi.generator", version = "7.13.0"}
fabrikt = { id = "ch.acanda.gradle.fabrikt", version = "1.15.3" }
node = {id = "com.github.node-gradle.node", version = "7.1.0"}
